Signature-Version: 1.0
SHA1-Digest-Manifest: tAKNqV5itGD7KkFmRweHHBWiofY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: t3AMkWx7QdoO83EvcKYDN7KCNEA=

Name: images/topiclabel/sa_sampleorb48_hov.gif
SHA1-Digest: BS55unyEmYGqF2NwnVGUgCe+vrU=

Name: intro/css/whatsnew.properties
SHA1-Digest: sp1VXqiLEj+ip+z80Qh4isEMjm4=

Name: cheatsheets/helloworld/helloworld-extension.xml
SHA1-Digest: QmBMObv+BWeeHRKAlSRlCVGBqA0=

Name: images/topiclabel/ov_eclplugindev48_hov.gif
SHA1-Digest: 4N0xj3qlIB8N/9J3eTifeOhowMo=

Name: cheatsheets/rcpapp/rcpapp-export.xml
SHA1-Digest: GxDxh1rmXOeUH/4/jfs+MNOdar8=

Name: about.ini
SHA1-Digest: ZMWT5rLkNsJB4PW2ouCUTve+AeU=

Name: cheatsheets/rcpapp/rcpapp-customize.xml
SHA1-Digest: EDCrHedEbkvxXM+lG5msF/KYBqQ=

Name: images/topiclabel/tu_rcpapp48.gif
SHA1-Digest: TKPFAUsxPOx4Ob6h9Hj9sAeJ+bM=

Name: intro/css/samples.properties
SHA1-Digest: 4Eq889/0BPzPpmrjhlmrQqDssL4=

Name: cheatsheets/rcpapp/rcpapp-create.xml
SHA1-Digest: wlUa94g9WO+wfqKJvwRl4t+eoW8=

Name: cheatsheets/helloworld/helloworld-create.xml
SHA1-Digest: SYjZkEY7boUJvk32b3kctPl4quQ=

Name: cheatsheets/rcpapp-composite.xml
SHA1-Digest: k3Tcm8ajN9TQmFNiNWKQWUCnBrk=

Name: plugin.properties
SHA1-Digest: srgAfs7ET/dMIeJsoTsyM3Euadw=

Name: images/topiclabel/tu_createplugin48.gif
SHA1-Digest: JCPfGfCCY7QVOfxG9P4DAWbG4RY=

Name: intro/whatsnewExtensionContent.xml
SHA1-Digest: 6Ul4xt0qa1+wNj93lQ7FayEsLTg=

Name: images/topiclabel/tu_rcpapp48_hov.gif
SHA1-Digest: SNUMRn//gyTByv84m+aQomwHOnc=

Name: images/topiclabel/sa_samplecube48.gif
SHA1-Digest: OETfRMMRjMEc0PAmE+3mGrL3lB4=

Name: cheatsheets/helloworld/helloworld-update.xml
SHA1-Digest: 1n+Gi87/ERzjxk0ttcBLVznsiPw=

Name: intro/css/overview.properties
SHA1-Digest: JKI1q9V2HAN2SVTWFijQluoMBAs=

Name: intro/samplesExtensionContent2.xml
SHA1-Digest: kKYD+Eilp9uE6ViEmzk3UwtkybM=

Name: images/topiclabel/wn_pluginenviro48.gif
SHA1-Digest: HOl6hhRXnVUWAybGrhQdNiJkk6s=

Name: cheatsheets/rcpapp/rcpapp-feature-product.xml
SHA1-Digest: agNgnpD/FBFz/IgvD65Y7A+OVZM=

Name: plugin.xml
SHA1-Digest: jigQSb2T47c5bgQouyrQHFmLKng=

Name: intro/css/overview.css
SHA1-Digest: I/kmKhFEDgs8BMdA3QgNaKXs+mM=

Name: cheatsheets/helloworld/helloworld-install.xml
SHA1-Digest: f/g3LmiCINtRH9wwW1GF8DuXOVM=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: cheatsheets/rcpapp/rcpapp-plugin-product.xml
SHA1-Digest: kMjxipu6Ovfblb18QwrxAD37wYQ=

Name: images/topiclabel/tu_createplugin48_hov.gif
SHA1-Digest: RUbryX/P2ZOVBBy7TbjzoGTF/mE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: nQnLgrY6YWr+ZB1hJ3LtMaxMtSM=

Name: images/topiclabel/sa_samplecube48_hov.gif
SHA1-Digest: 5BuaJupg0Xgcg0pVGiZSLh2shJE=

Name: intro/samplesExtensionContent.xml
SHA1-Digest: qy3Jy1rPnqinnkRjm8CDoULTpjw=

Name: cheatsheets/helloworld-composite.xml
SHA1-Digest: NUpWNxsLiEfUzvcqJCdI84LTxL0=

Name: images/topiclabel/wn_pluginenviro48_hov.gif
SHA1-Digest: 5dx93M7PNNsv+rYdYT7yQG1Ie9s=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: intro/css/samples.css
SHA1-Digest: qB95DmDgB7eeOXoAwzzWrHVb91I=

Name: images/topiclabel/sa_sampleorb48.gif
SHA1-Digest: kl9+NyrOgCW5DmzGXHaRCpZDLGY=

Name: images/topiclabel/ov_eclplugindev48.gif
SHA1-Digest: 5NGS/Flz+XZ54UOi/zNrsp0teTA=

Name: about.properties
SHA1-Digest: k1EdLW8JR0TUu7I0hnhG3REO+Pk=

Name: intro/css/whatsnew.css
SHA1-Digest: NPrKlkbEsYK0WPOK7CGbOGVAWrc=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: sN8Cjxp5vuygAVol8fyf4quO3d8=

Name: cheatsheets/helloworld/helloworld-feature.xml
SHA1-Digest: 28iadsvSQ0uEWQAtV40zp32RRqQ=

Name: intro/css/tutorials.css
SHA1-Digest: N5AbnMNMV7DMDytaOZrtiascsMM=

Name: intro/css/tutorials.properties
SHA1-Digest: AiLqAOEUKlckLF+o9PXlbnZPb7g=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: F9ZbEzK0htgW2EKchbCtUyfPnTA=

