Manifest-Version: 1.0
Generated-from: 1284060212601;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Amzi! Core
Bundle-SymbolicName: com.amzi.prolog.core
Bundle-Version: 3.5.9404
Bundle-ClassPath: prologcore.jar
Bundle-Activator: com.amzi.prolog.core.PrologCorePlugin
Bundle-Vendor: Amzi! inc.
Bundle-Localization: plugin
Export-Package: amzi.ls,
 com.amzi.prolog.core,
 com.amzi.prolog.core.dialogs,
 com.amzi.prolog.core.utils
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
